# yins-blog

./: README.md
backend/: pom.xml
backend/src/main/java/com/ysovo/yinsblog/: YinsBlogApplication.java
backend/src/main/java/com/ysovo/yinsblog/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ysovo/yinsblog/constant/: CommonConst.java  RedisPrefixConst.java
backend/src/main/java/com/ysovo/yinsblog/controller/: ArticleController.java  CategoryController.java  TagController.java  UserAuthController.java
backend/src/main/java/com/ysovo/yinsblog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  TagDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java
backend/src/main/java/com/ysovo/yinsblog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagBackDTO.java  TagDTO.java  UserAreaDTO.java  UserBackDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserRoleDTO.java
backend/src/main/java/com/ysovo/yinsblog/entity/: Article.java  ArticleTag.java  Category.java  Resource.java  Role.java  RoleResource.java  Tag.java  UserAuth.java  UserInfo.java  UserRole.java
backend/src/main/java/com/ysovo/yinsblog/enums/: ArticleStatusEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  ZoneEnum.java
backend/src/main/java/com/ysovo/yinsblog/exception/: BizException.java
backend/src/main/java/com/ysovo/yinsblog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  CustomExpiredSessionStrategyImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
backend/src/main/java/com/ysovo/yinsblog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  RedisService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TagService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
backend/src/main/java/com/ysovo/yinsblog/strategy/: SearchStrategy.java  UploadStrategy.java
backend/src/main/java/com/ysovo/yinsblog/utils/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  IpUtils.java  PageUtils.java  TokenManager.java  UserUtils.java
backend/src/main/java/com/ysovo/yinsblog/vo/: ArticleTopVO.java  ArticleVO.java  CategoryVO.java  ConditionVO.java  DeleteVO.java  PageResult.java  (+3 more)
backend/src/main/resources/: application.yml.example
backend/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  RoleDao.xml  TagDao.xml  UserAuthDao.xml  UserRoleDao.xml
backend/src/test/java/com/ysovo/yinsblog/: YinsBlogApplicationTests.java
(+48 files in other folders)
